{
  "name": "@city-commander/infra",
  "version": "0.1.0",
  "private": true,
  "description": "AWS CDK 基礎設施即程式碼 (IaC)",
  "main": "dist/bin/app.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "synth": "cdk synth --context env=COMPETITION_AWS --context demoBackend=true",
    "deploy": "cdk deploy CityCommanderDemoBackend --context env=COMPETITION_AWS --context demoBackend=true --require-approval never"
  },
  "devDependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.114.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.114.0-alpha.0",
    "@types/aws-lambda": "8.10.147",
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.114.0",
    "aws-cdk-lib": "^2.114.0",
    "constructs": "^10.8.0",
    "esbuild": "^0.21.3",
    "source-map-support": "^0.5.21",
    "typescript": "^5.4.0"
  }
}
