{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "composite": false,
    "incremental": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "noEmitOnError": true
  },
  "include": ["bin/**/*.ts", "lib/**/*.ts"],
  "exclude": ["node_modules", "dist", "cdk.out", ".tmp"]
}
